<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Latitude" Type="int" Nullable="false" />
    <Property Name="LatitudeMinutes" Type="int" Nullable="false" />
    <Property Name="IsNorth" Type="bit" Nullable="false" />
    <Property Name="Longitude" Type="int" Nullable="false" />
    <Property Name="LongitudeMinutes" Type="int" Nullable="false" />
    <Property Name="IsEast" Type="bit" Nullable="false" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarTypeId" Type="int" Nullable="false" />
    <Property Name="Kilometers" Type="bigint" Nullable="false" />
    <Property Name="IsConditionOK" Type="bit" Nullable="false" />
    <Property Name="LicensePlate" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CarTypes">
    <Key>
      <PropertyRef Name="CarTypeId" />
    </Key>
    <Property Name="CarTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DailyCost" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="DailyPenaltyFee" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="ProductionYear" Type="int" Nullable="false" />
    <Property Name="AutomaticGear" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RentalOrders">
    <Key>
      <PropertyRef Name="RentalOrderId" />
    </Key>
    <Property Name="RentalOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RentStartDate" Type="date" Nullable="false" />
    <Property Name="RentEndDate" Type="date" Nullable="false" />
    <Property Name="ActualRentEndDate" Type="date" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CarId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRoleName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdentificationNumber" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="IsFemale" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRoleId" Type="int" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__Cars__BranchId__182C9B23">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cars__CarTypeId__1920BF5C">
    <End Role="CarTypes" Type="Self.CarTypes" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarTypes">
        <PropertyRef Name="CarTypeId" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="CarTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentalOrd__CarId__1B0907CE">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="RentalOrders" Type="Self.RentalOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="RentalOrders">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentalOrd__UserI__1A14E395">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RentalOrders" Type="Self.RentalOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RentalOrders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserRoleI__239E4DCF">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UserRoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarRentalModelStoreContainer">
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarTypes" EntityType="Self.CarTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentalOrders" EntityType="Self.RentalOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cars__BranchId__182C9B23" Association="Self.FK__Cars__BranchId__182C9B23">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Cars__CarTypeId__1920BF5C" Association="Self.FK__Cars__CarTypeId__1920BF5C">
      <End Role="CarTypes" EntitySet="CarTypes" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__RentalOrd__CarId__1B0907CE" Association="Self.FK__RentalOrd__CarId__1B0907CE">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="RentalOrders" EntitySet="RentalOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__RentalOrd__UserI__1A14E395" Association="Self.FK__RentalOrd__UserI__1A14E395">
      <End Role="Users" EntitySet="Users" />
      <End Role="RentalOrders" EntitySet="RentalOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserRoleI__239E4DCF" Association="Self.FK__Users__UserRoleI__239E4DCF">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>